PAZARTESİ : 
09:00 - 11:50 === Mühendislik Ekonomisi
13:00 - 14:50 === BP3 LAB

SALI :
09:00 - 11:50 === Advanced Programming Techniques TEORİ

ÇARŞAMBA : 
09-00 - 11:50 === BP3 TEORİ
12:00 - 14:50 === Algorithm Analysis & Design TEORİ

PERŞEMBE :
09:00 - 11:50 === Advanced Programming Techniques LAB
14:00 - 16:50 === Veri Tabanı Yönetim Sistemleri TEORİ

CUMA :
11:00 - 12:50 === Veri Tabanı Yönetim Sistemleri LAB
14:00 - 15:50 === Algorithm Analysis & Design LAB


fasd443gg : VERİ TABANI ŞİFRE